apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: daemonupgrader
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: daemonupgrader
    spec:
      containers:
      - name: daemonupgrader
        image: mirantis/k8s-daemonupgradecontroller:0.1
        imagePullPolicy: IfNotPresent
